<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/function_rmt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="RMT测试用例"
        android:textColor="#1b1b1b"
        android:textSize="33px" />

    <View
        android:id="@+id/view_null"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/function_rmt"
        android:background="#1b1b1b" />

    <ScrollView
        android:id="@+id/total_function"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@id/view_null"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>